*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   
    font-family: 'Work Sans', sans-serif;
}

.navbar{
        display: flex;
        align-items: center;
        padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none/* bullets gone*/
}
/*---For making horizontal items---*/
nav ul li{
        display: inline-block;
        margin: 20px;
}
/*-----colors fo anchor tag and paragraph tag*/
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
        max-width: 1080px;
        margin: auto;/* it will be on center of conatiner*/
        padding-left: 25px;
        padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.img-cart{
    cursor: pointer;
    width: 25px;

}
.menu-img{
    width: 20px;
    margin-left: 15px;
     cursor: pointer;

}
.col-2{
    flex-basis: 50%;/* so that each column occupy equal sapce*/
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    padding: 8px 30px;
    border-radius: 30px;
    color: white;
    margin: 40px 0;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: #d2eee6;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-left: 40px;

    transition: transform 0.5s;

}
.col-3 img{
    width: 70%;
}

.col-3:hover{
    transform: translateY(-10px);


}
.small-container{
    max-width: 1090px;
    padding-left: 35px;
    padding-right: 25px;
    margin: auto;
}
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 40px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 50%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: ' ';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 47%;
    transform: translateX(-50);
}
h4{
    color: #555;
}

.rating .fa{
    color: gold;
}
.col-4:hover{
    transform: translateY(-10px);
}

.offer{
    background: #d2eee6;
    padding: 30px 0;
    margin-top: 80px;
    
}
.col-2  .offer-img{
    padding: 40px;
}
small{
    color: #555;
}
.btn1{
    display: inline-block;
    background: #ff523b;
    padding: 8px 30px;
    border-radius: 30px;
    color: white;
    margin: 50px 50px;
    transition: background 0.5s;
}
.btn1:hover{
    background: #563434;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*--------testimonial---------*/

.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 20px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 20px;
    margin-top: 10px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 35px;
    color: orange;

}
.col-3 p{
    font-size: 12px;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*----------Brands--------*/

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*---------Footer-------*/
.footer{
    margin: auto;
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1. .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    float: right;
    margin-right: 100px; 
}
.footer-col-2{
    flex: 1;
    text-align: center;
    float: right;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer-col-3{
    flex-basis: 10%;
    margin-left: 130px;
 
}
.footer-col-4{
    flex: 2;
    text-align: center;
    
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}

/*---------Media querry  for menu-------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}