<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Hospital login</title>
    <style>
        body{
            background-image: url("https://ak.picdn.net/shutterstock/videos/1072400789/thumb/1.jpg?ip=x480");
        }
        h1{
            color: mediumblue;
            align-content: center;
        }
        .container1{
            margin: auto;
            border: 2px solid black;
            width: 40%;
            justify-content: center;
            padding: 40px;
            background-color: rgb(218, 214, 9);
        }
        form{
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br><br><br><br><br><br><br><br>
    <div class="container1">
        <form> 
            
            <h1 style="text-align: center;"><u>Hospital LogIn</u></h1>
            <br>
            <strong>UserName:</strong>
            
            <input type="email" id="user" placeholder="Enter Your UserId"><br>
            <strong>Password:</strong>
            
            &nbsp;
            <input type="password"  id="pass" placeholder="Enter Your Password"><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit"  value="Login" class="btn btn-success" onclick="myfunction()">&nbsp;&nbsp;
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color:grey; text-align: center;" href="form2.html" >New user..</a>
            
        
        </form>
    </div>
</div>
    <script src="form1.js">

    </script>
</body>
</html>